# WebSocketsChatApp

./: README.md  pom.xml
src/main/java/com/chatApp/cachingServices/: FileCaching.java
src/main/java/com/chatApp/controllers/: Login.java  ServerConnectionsHandler.java
src/main/java/com/chatApp/core/: ChatGroupHandler.java  ChatsHandler.java  UserMessageBuilder.java  UserMessageHandler.java
src/main/java/com/chatApp/entities/: ActiveUsers.java  Chat.java  ChatGroup.java  ChatGroupUsersUpdate.java  User.java  UserMessage.java
src/main/java/com/chatApp/utils/: ChatType.java  Constants.java  FileConstants.java  MessageDecoder.java  MessageEncoder.java  MessageType.java  ServerStartup.java  Util.java
src/main/java/com/shootIt/FirstGame/: GameServer.java
src/main/java/com/shootIt/oldClasses/: GameClient.java  GameCreator.java  GameServer.java  NewClient.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/CSS/: chatPage.css
src/main/webapp/resources/Html/: ChatPage.html
src/main/webapp/resources/JS/activeUsers/: Config.js  OnlineUserHandler.js
src/main/webapp/resources/JS/chat/: ChatBoxDisplay.js  ChatBoxModule.js  ChatBoxesManager.js  ChatGroup.js  ChatIdMapper.js  ChatStore.js
src/main/webapp/resources/JS/core/: ClientSocketListener.js  ClientSocketSender.js  Core.js  IncomingChatHandler.js  OutgoingChatHandler.js
src/main/webapp/resources/JS/dom/: ChatBoxDOM.js  NavBarHandler.js  OnlineUsersDOM.js
src/main/webapp/resources/JS/util/: EventLibrary.js  MessageModel.js  MessageUtil.js  ModuleLoader.js  Util.js
